server.port=443
server.http.port=80

likeit.oauth.token-url=https://auth.likeitsystems.com/oauth/token
likeit.oauth.redirect-url=https://portal.likeitsystems.com/oauth2/callback
likeit.oauth.client-id=likeit

logging.level.root=info
logging.config=classpath:config/logging-staging-config.xml

spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://10.99.32.3:3306/likeit?serverTimezone=UTC
spring.datasource.hikari.username=chiron
spring.datasource.hikari.password=chiron#405


## mail custom settings
spring.mail.username=chironsoft405
spring.mail.password=chiron#405


media.base.dir=/usr/local/likeit/files/likeit
thumbnail.base.dir=/usr/local/likeit/files/thumbnail
public.base.dir=/usr/local/likeit/files/public
recycle.base.dir=/usr/local/likeit/files/recycle

#SSL

server.ssl.enabled=true
server.ssl.key-store=config/likeit.jks
server.ssl.key-store-password=chiron#405
server.ssl.key-password=chiron#405

