spring.profiles.active=dev

server.port=8080

logging.level.root=info
logging.config=classpath:config/logging-config.xml

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://192.168.10.23:3306/gwanho_shop?serverTimezone=UTC
spring.datasource.hikari.username=chiron
spring.datasource.hikari.password=chiron#405

spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB

server.ssl.key-store=likeit.jks
server.ssl.key-store-password=chiron#405
server.ssl.key-password=chiron#405